
> gaming-zone-app@0.0.0 lint
> eslint .


C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\extract.js
  1:12  error  'require' is not defined  no-undef

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\components\DeviceCard.jsx
   7:13  error  'id' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
  30:29  error  Error: Cannot access variable before it is declared

`calculateTimeDiff` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  28 |             const now = new Date();
  29 |             const start = new Date(activeSession.startTime);
> 30 |             const diffStr = calculateTimeDiff(start, now);
     |                             ^^^^^^^^^^^^^^^^^ `calculateTimeDiff` accessed before it is declared
  31 |             setElapsed(diffStr);
  32 |         }, 1000);
  33 |

  35 |     }, [status, activeSession]);
  36 |
> 37 |     const calculateTimeDiff = (start, end) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         const s = Math.floor((end - start) / 1000);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         const hrs = Math.floor(s / 3600);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |         const mins = Math.floor((s % 3600) / 60);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |         const secs = s % 60;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |         return `${hrs.toString().padStart(2, '0')}:${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |     };
     | ^^^^^^^ `calculateTimeDiff` is declared here
  44 |
  45 |     return (
  46 |         <Card className={`device-card status-${status}`}>  react-hooks/immutability

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\components\FoodOrderModal.jsx
  9:11  error  'handleRemove' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\components\layout\MobileDrawer.jsx
  6:26  error  'activeProfile' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\components\layout\Sidebar.jsx
  6:26  error  'activeProfile' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\context\AppContext.jsx
   7:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
  13:16  error  'e' is defined but never used                                                                                                   no-unused-vars
  21:87  error  'e' is defined but never used                                                                                                   no-unused-vars
  21:90  error  Empty block statement                                                                                                           no-empty

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\lib\supabase.js
  12:10  error  'e' is defined but never used  no-unused-vars

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\pages\Accounts.jsx
  29:20  error  'e' is defined but never used  no-unused-vars
  29:23  error  Empty block statement          no-empty

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\pages\Expenses.jsx
  33:20  error  'e' is defined but never used  no-unused-vars

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\pages\Inventory.jsx
  13:19  error  'setItems' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\pages\LiveSessions.jsx
  22:121  error  'e' is defined but never used  no-unused-vars
  22:124  error  Empty block statement          no-empty

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\pages\NewSession.jsx
  21:35  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  19 |
  20 |     useEffect(() => {
> 21 |         if (!form.station) return setRate(0);
     |                                   ^^^^^^^ Avoid calling setState() directly within an effect
  22 |         if (form.duration === '0') return setRate(0);
  23 |         setRate(getRate(form.station, parseInt(form.duration, 10), parseInt(form.players, 10)));
  24 |     }, [form.station, form.duration, form.players, getRate]);  react-hooks/set-state-in-effect

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\pages\Points.jsx
  21:15  error  'gamesMap' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\Prithvi\.gemini\antigravity\scratch\gaming-zone-app\src\pages\Users.jsx
  12:19  error  'setUsers' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

✖ 20 problems (20 errors, 0 warnings)

